---
kind: pipeline
type: docker
name: linux-amd64

platform:
  arch: amd64
  os: linux
  
name: Test
on:
  push
jobs:
  build:
    runs-on: ubuntu-latest

notify:

    image: drillster/drone-email
    host: smtp.google.com
    username: caio.bailoni@gmail.com
    password: Bromelia7917
    from: caio.bailoni@gmail.com
+   recipients: [ cbailoni@collab.net, caio.bailoni@hotmail.com ]
    when:
      status: [ changed, failure ]
    
steps:
     
 - uses: chrislennon/action-drone@v1
        with:
          version: '0.8.1'
      - run: drone info
        env:
          DRONE_SERVER: https://cloud.drone.io/cbailoni/DevOps-Avionics
          DRONE_TOKEN: u4IACZdDv8cTLGIpI57Ot35sFm1RjGIN
